<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Awesome Website</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero-section">
    <h1>Welcome to My Website</h1>
    <p>Your journey into clean and modern web design begins here.</p>
    <button class="cta-btn">Explore More</button>
  </header>

  <section class="content-section">
    <h2>About This Site</h2>
    <p>This is a simple, responsive website structure with clean HTML, CSS, and JavaScript.</p>
  </section>

  <footer>
    <p>© 2025 My Website. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
